{
  "name": "centra",
  "version": "1.0.0",
  "description": "A powerful moderation & utility bot for Revolt servers",
  "main": "dist/src/index.js",
  "author": "ThatTonybo <thattonybo@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/ws": "^7.4.7",
    "@types/yargs-parser": "^20.2.1"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "mongodb": "^4.1.1",
    "nanoid": "^3.1.25",
    "revolt-api": "^0.5.2-alpha.2",
    "revolt.js": "^5.0.1-alpha.7-patch.0",
    "ulid": "^2.3.0",
    "voltare": "^0.3.2",
    "yargs-parser": "^20.2.9"
  }
}
